REACT_APP_PROJECT_ID=a94f744d745459d99b7e0f371663bce0
REACT_APP_RELAY_URL=wss://relay.walletconnect.com
REACT_APP_ACCESS_NODE_API=https://rest-testnet.onflow.org
REACT_APP_DISCOVERY_WALLET=http://localhost:3002/testnet/authn
REACT_APP_DISCOVERY_AUTHN_ENDPOINT=http://localhost:3002/api/testnet/authn
REACT_APP_FLOW_NETWORK=testnet

REACT_APP_DISCOVERY_WALLET=https://fcl-discovery-cb72dixli-onflow.vercel.app/testnet/authn
REACT_APP_DISCOVERY_AUTHN_ENDPOINT=https://fcl-discovery-cb72dixli-onflow.vercel.app/api/testnet/authn
REACT_APP_FLOW_NETWORK=testnet